local L = LibStub("AceLocale-3.0"):NewLocale("WoWChatBot", "enUS", true)

if not L then return end

L["plugin_name"] = "WoWChatBot"
L["autoInvite"] = "Auto Invite"
L["autoInvite_enable"] = "Enable"
L["autoInvite_text"] = "Trigger keywords(seperated by ,)"
L["autoReply"] = "Auto Reply"
L["autoReply_enableWhisper"] = "Auto reply whisper"
L["autoReply_partyOption"] = "Party message"
L["autoReply_partyOption_noReply"] = "Don't reply"
L["autoReply_partyOption_whisper"] = "Reply by whisper"
L["autoReply_partyOption_party"] = "Reply in party channel"
L["autoReply_raidOption"] = "Raid message"
L["autoReply_raidOption_noReply"] = "Don't reply"
L["autoReply_raidOption_whisper"] = "Reply by whisper"
L["autoReply_raidOption_party"] = "Reply in raid channel"
L["autoReply_leaderOnly"] = "Only reply when I'm leader"
L["autoReply_separator"] = "Delimeter"
L["autoReply_header"] = "Header message"
L["autoReply_text"] = "Reply rules"
L["autoReply_text_desc"] = "One rule is seperated to several tokens by delimeter. The first token is the reply message to be sent. The other tokens are keywords which can trigger this rule. When a message CONTAINS one of the keywords is received, the reply message will be sent.\n A sample rule: You are welcome!^Thanks^Thank you^Thx\n Means: When a message contains 'Thanks' or 'Thank you' or 'Thx' is received, WoWChatBot will automaticlly send 'You are welcome!' to the sender."
L["default_autoInvite_text"] = "1,11,111,invite me"
L["default_autoReply_header"] = "Sent by WoWChatBot:"
L["default_autoReply_text"] = "You are welcome!^thanks^thank you^thx\nHi!^hi^hello"